{
  "expo": {
    "name": "Control Finance",
    "slug": "front-tcc",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.anonymous.fronttcc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "744dd723-07e9-400a-ad62-98fad7dbd47c"
      }
    },
    "owner": "luc45-pereira"
  }
}
